Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "/users/cosic/varribas/Documents/KECCAK_FPGA/KECCAK_FPGA/top_wrapper.xst" -ofn "/users/cosic/varribas/Documents/KECCAK_FPGA/KECCAK_FPGA/top_wrapper.syr"
Reading design: top_wrapper.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/kecc_globals.vhd" into library work
Parsing package <keccak_globals>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/teta.vhd" into library work
Parsing entity <teta>.
Parsing architecture <Behavioral> of entity <teta>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/rho.vhd" into library work
Parsing entity <rho>.
Parsing architecture <Behavioral> of entity <rho>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/pi.vhd" into library work
Parsing entity <pi>.
Parsing architecture <Behavioral> of entity <pi>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/iota.vhd" into library work
Parsing entity <iota>.
Parsing architecture <Behavioral> of entity <iota>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/chi.vhd" into library work
Parsing entity <chi>.
Parsing architecture <Behavioral> of entity <chi>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/keccak_round_constants_gen.vhd" into library work
Parsing entity <keccak_round_constants_gen>.
Parsing architecture <rtl> of entity <keccak_round_constants_gen>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/Keccak_round_blocks.vhd" into library work
Parsing entity <keccak_round_blocks>.
Parsing architecture <rtl> of entity <keccak_round_blocks>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/Keccak_f.vhd" into library work
Parsing entity <Keccak_f>.
Parsing architecture <Behavioral> of entity <keccak_f>.
Parsing VHDL file "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/top_wrapper.vhd" into library work
Parsing entity <top_wrapper>.
Parsing architecture <Behavioral> of entity <top_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <top_wrapper> (architecture <Behavioral>) from library <work>.

Elaborating entity <Keccak_f> (architecture <Behavioral>) from library <work>.

Elaborating entity <keccak_round_constants_gen> (architecture <rtl>) from library <work>.

Elaborating entity <keccak_round_blocks> (architecture <rtl>) from library <work>.

Elaborating entity <chi> (architecture <Behavioral>) from library <work>.

Elaborating entity <teta> (architecture <Behavioral>) from library <work>.

Elaborating entity <pi> (architecture <Behavioral>) from library <work>.

Elaborating entity <rho> (architecture <Behavioral>) from library <work>.

Elaborating entity <iota> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top_wrapper>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/top_wrapper.vhd".
    Found 1600-bit register for signal <s_out_reg>.
    Found 1088-bit register for signal <s_in_reg>.
    Summary:
	inferred 2688 D-type flip-flop(s).
Unit <top_wrapper> synthesized.

Synthesizing Unit <Keccak_f>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/Keccak_f.vhd".
    Found 64-bit register for signal <round_reg<0><0>>.
    Found 64-bit register for signal <round_reg<0><1>>.
    Found 64-bit register for signal <round_reg<0><2>>.
    Found 64-bit register for signal <round_reg<0><3>>.
    Found 64-bit register for signal <round_reg<0><4>>.
    Found 64-bit register for signal <round_reg<1><0>>.
    Found 64-bit register for signal <round_reg<1><1>>.
    Found 64-bit register for signal <round_reg<1><2>>.
    Found 64-bit register for signal <round_reg<1><3>>.
    Found 64-bit register for signal <round_reg<1><4>>.
    Found 64-bit register for signal <round_reg<2><0>>.
    Found 64-bit register for signal <round_reg<2><1>>.
    Found 64-bit register for signal <round_reg<2><2>>.
    Found 64-bit register for signal <round_reg<2><3>>.
    Found 64-bit register for signal <round_reg<2><4>>.
    Found 64-bit register for signal <round_reg<3><0>>.
    Found 64-bit register for signal <round_reg<3><1>>.
    Found 64-bit register for signal <round_reg<3><2>>.
    Found 64-bit register for signal <round_reg<3><3>>.
    Found 64-bit register for signal <round_reg<3><4>>.
    Found 64-bit register for signal <round_reg<4><0>>.
    Found 64-bit register for signal <round_reg<4><1>>.
    Found 64-bit register for signal <round_reg<4><2>>.
    Found 64-bit register for signal <round_reg<4><3>>.
    Found 64-bit register for signal <round_reg<4><4>>.
    Found 5-bit register for signal <round>.
    Found 1-bit register for signal <ready_reg>.
    Found 1-bit register for signal <tic_toc_reg>.
    Found 5-bit adder for signal <round[4]_GND_7_o_add_0_OUT> created at line 1241.
    Found 5-bit comparator lessequal for signal <n2694> created at line 145
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 1607 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <Keccak_f> synthesized.

Synthesizing Unit <keccak_round_constants_gen>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/keccak_round_constants_gen.vhd".
    Found 32x64-bit Read Only RAM for signal <round_constant_signal>
    Summary:
	inferred   1 RAM(s).
Unit <keccak_round_constants_gen> synthesized.

Synthesizing Unit <keccak_round_blocks>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/Keccak_round_blocks.vhd".
    Found 64-bit register for signal <theta_reg<0><1>>.
    Found 64-bit register for signal <theta_reg<0><2>>.
    Found 64-bit register for signal <theta_reg<0><3>>.
    Found 64-bit register for signal <theta_reg<0><4>>.
    Found 64-bit register for signal <theta_reg<1><0>>.
    Found 64-bit register for signal <theta_reg<1><1>>.
    Found 64-bit register for signal <theta_reg<1><2>>.
    Found 64-bit register for signal <theta_reg<1><3>>.
    Found 64-bit register for signal <theta_reg<1><4>>.
    Found 64-bit register for signal <theta_reg<2><0>>.
    Found 64-bit register for signal <theta_reg<2><1>>.
    Found 64-bit register for signal <theta_reg<2><2>>.
    Found 64-bit register for signal <theta_reg<2><3>>.
    Found 64-bit register for signal <theta_reg<2><4>>.
    Found 64-bit register for signal <theta_reg<3><0>>.
    Found 64-bit register for signal <theta_reg<3><1>>.
    Found 64-bit register for signal <theta_reg<3><2>>.
    Found 64-bit register for signal <theta_reg<3><3>>.
    Found 64-bit register for signal <theta_reg<3><4>>.
    Found 64-bit register for signal <theta_reg<4><0>>.
    Found 64-bit register for signal <theta_reg<4><1>>.
    Found 64-bit register for signal <theta_reg<4><2>>.
    Found 64-bit register for signal <theta_reg<4><3>>.
    Found 64-bit register for signal <theta_reg<4><4>>.
    Found 64-bit register for signal <theta_reg<0><0>>.
    Summary:
	inferred 1600 D-type flip-flop(s).
Unit <keccak_round_blocks> synthesized.

Synthesizing Unit <chi>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/chi.vhd".
    Summary:
Unit <chi> synthesized.

Synthesizing Unit <teta>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/teta.vhd".
    Summary:
Unit <teta> synthesized.

Synthesizing Unit <pi>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/pi.vhd".
    Summary:
	no macro.
Unit <pi> synthesized.

Synthesizing Unit <rho>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/rho.vhd".
    Summary:
	no macro.
Unit <rho> synthesized.

Synthesizing Unit <iota>.
    Related source file is "/users/cosic/varribas/Documents/KECCAK_FPGA/vhd/fpga_fast_en/iota.vhd".
    Summary:
Unit <iota> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x64-bit single-port Read Only RAM                   : 1
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Registers                                            : 55
 1-bit register                                        : 2
 1088-bit register                                     : 1
 1600-bit register                                     : 1
 5-bit register                                        : 1
 64-bit register                                       : 50
# Comparators                                          : 1
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 4992
 1-bit xor2                                            : 4672
 1-bit xor5                                            : 320

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <Keccak_f>.
The following registers are absorbed into counter <round>: 1 register on signal <round>.
Unit <Keccak_f> synthesized (advanced).

Synthesizing (advanced) Unit <keccak_round_constants_gen>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_round_constant_signal> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 64-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <round_number>  |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <round_constant_signal> |          |
    -----------------------------------------------------------------------
Unit <keccak_round_constants_gen> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x64-bit single-port distributed Read Only RAM       : 1
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 5890
 Flip-Flops                                            : 5890
# Comparators                                          : 1
 5-bit comparator lessequal                            : 1
# Multiplexers                                         : 1
 1-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 4992
 1-bit xor2                                            : 4672
 1-bit xor5                                            : 320

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <top_wrapper> ...

Optimizing unit <Keccak_f> ...

Optimizing unit <keccak_round_blocks> ...

Optimizing unit <teta> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block top_wrapper, actual ratio is 20.
Replicating register s_out_reg_1087 to handle IOB=TRUE attribute
Replicating register s_out_reg_1086 to handle IOB=TRUE attribute
Replicating register s_out_reg_1085 to handle IOB=TRUE attribute
Replicating register s_out_reg_1084 to handle IOB=TRUE attribute
Replicating register s_out_reg_1083 to handle IOB=TRUE attribute
Replicating register s_out_reg_1082 to handle IOB=TRUE attribute
Replicating register s_out_reg_1081 to handle IOB=TRUE attribute
Replicating register s_out_reg_1080 to handle IOB=TRUE attribute
Replicating register perm/ready_reg to handle IOB=TRUE attribute


Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 5904
 Flip-Flops                                            : 5904

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 5904  |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 1.326ns (Maximum Frequency: 754.319MHz)
   Minimum input arrival time before clock: 1.194ns
   Maximum output required time after clock: 0.562ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully
